#ifndef REFDATA
#define REFDATA

const double stretchfi[18]={
        1,
        1.02,
        1.04,
        1.06,
        1.08,
        1.1,
        1.12,
        1.14,
        1.16,
        1.18,
        1.2,
        1.22,
        1.24,
        1.26,
        1.28,
        1.3,
        1.32,
        1.34}   ;

const double s9fi[18]={
0.087226312,
1.01152241,
1.94593893,
2.872964849,
3.695819976,
4.717228408,
5.96253279,
7.245201128,
9.138613216,
11.53275765,
14.24574526,
18.0821892,
23.73593919,
31.69165816,
43.68934661,
62.61813729,
93.82440486,
142.111343
};

const double stretchx[21]={
        1,
        1.02,
        1.04,
        1.06,
        1.08,
        1.1,
        1.12,
        1.14,
        1.16,
        1.18,
        1.2,
        1.22,
        1.24,
        1.26,
        1.28,
        1.3,
        1.32,
        1.34,
        1.36,
        1.38,
        1.39}   ;

const double s9x[21]={
    0.324745204,
    0.774176286,
    1.174198825,
    1.418545752,
    2.065960446,
    2.289255478,
    3.014717471,
    3.708227068,
    4.28680098,
    5.188230883,
    5.874252396,
    6.861567745,
    8.348288048,
    9.696189433,
    11.88729608,
    14.35926313,
    17.82372136,
    22.4961327,
    28.94168437,
    38.50528641,
    41.527397
};


#endif // REFDATA

